.about-conditer {
  b {
    font-size: 14px;
  }

  img {
    display: block;
    width: 65px;
    margin: 0 auto;
    padding-bottom: 25%;
  }
}

.about-conditer__header {
  font-size: 22px;
}

.about-conditer__description {
  font-size: 14px;
}

.about-conditer__quote {
  display: block;
  background-image: url("../img/quote.png");
  background-repeat: no-repeat;
  padding-top: 15%;
  text-align: center;
}