.about-us {
  background-color: @main-pink;

  img {
    border-radius: 50%;
  }
}

.about-us__header {
  margin: 0;
  width: 100%;
  text-align: center;
}

.about-us__cook-wrapper {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 15%;
}

.about-us__conditer-contacts {
  .list-reset();
  width: 40%;

  li {
    width: 40%;
    padding-bottom: 10%;

    &:last-child {
      padding: 0;
    }
  }
}

.about-us__conditer-link {
  display: block;
  width: 100%;
  padding-top: 80%;
  background-repeat: no-repeat;

  &--insta {
    background-image: url("../img/insta.png");
  }

  &--vk {
    background-image: url("../img/vk.png");
  }

  &--twitter {
    background-image: url("../img/twitter.png");
  }
}