.advantages {
  margin-top: -15%;
}

.advantages__header {
  margin: 0;
}

.advantages__advantages-list {
  .list-reset();
  text-align: center;
}

.advantages__advantages-item-header {
  margin: 0;
  font-size: 16px;
}

.advantages__advantages-description {
  font-size: 14px;
}

.advantages__advantages-item {
  background-repeat: no-repeat;

  &--ingredients {
    background-image: url("../img/ingredients.png");
  }

  &--time {
    background-image: url("../img/cake-icon.png");
  }
}