.comments {
  background-color: #fbebea;

  .wrapper {
    padding-top: 5%;
  }
}

.comments__items {
  margin: 0;
}

.comments__header {
  margin: 0 auto;
  width: 100%;
  text-align: center;
}

.comments__user-photo {
  width: 59px;
  height: 59px;
  margin: 0 auto;
  display: block;
}