.page-footer {
  padding-top: 15%;
  background-color: @footer-color;

  a {
    .link-reset();
    color: #ffffff;
  }
}

.page-footer__header {
  margin: 0;
  color: #ffffff;
  font-size: 28px;
}

.page-footer__social-list {
  .list-reset();
  display: flex;
  width: 100%;
  padding: 5% 0;

  a {
    .link-reset();
    display: block;
    height: 25px;
  }
}

.page-footer__social-link {
  background-repeat: no-repeat;

  &--insta {
    width: 25px;
    background-image: url("../img/insta-footer.png");
  }

  &--vk {
    width: 35px;
    background-image: url("../img/vk-footer.png");
  }
}

.page-footer__copyright {
  display: block;
  width: 100%;
  padding-top: 5%;
  padding-bottom: 5%;
  border-top: 1px solid #fff;
  color: #fff;
  opacity: 0.5;
  font-size: 12px;
}