.order-info {
  background-color: @order-color;
  color: #ffffff;
  padding-top: 15%;
  padding-bottom: 25%;
}

.order-info__header {
  margin: 0;
  text-align: center;
}

.order-info__info-list {
  .list-reset();
}

.order-info__item-header {
  font-size: 15px;
}

.order-info__item-description {
  font-size: 14px;
}

.order-info__list-item {
  display: flex;
}