.your-choice {
  background-color: #fff;
  padding-left: 7%;
  padding-right: 7%;

}

.yor-choice__header {
  margin: 0 auto;
}

.your-choice__list {
  .list-reset();
}

.your-choice__item-header {
  color: #f50049;
  width: 100%;
  text-align: center;
}

.your-choice__choose-option {
  width: 100%;
  border: 1px solid #dddddd;
  border-radius: 30px;
}

.your-choice__order-btn {
  .user-btn();
}