.list-reset {
  list-style: none;
  margin: 0;
  padding: 0;
}

.main-padding {
  padding-left: 30px;
  padding-right: 30px;
}

.header-decoration {
  text-align: center;
  font-size: 40px;
  line-height: 55px;
  font-weight: normal;
  background-image: url("../img/decoration-1.png");
  background-repeat: no-repeat;
  background-position-y: 100%;
  background-position-x: 50%;
}

.link-reset {
  text-decoration: none;
  color: #000000;
}

.button-reset {
  border: none;
  background: transparent;
  cursor: pointer;
}

.user-btn {
  .button-reset();
  display: block;
  box-sizing: border-box;
  padding: 5% 15%;
  margin: 0 auto;
  text-transform: uppercase;
  background-color: @button-color;
  color: #fff;
  font-size: 13px;
  border-top-left-radius: 18% 40%;
  border-top-right-radius: 18% 40%;
  border-bottom-left-radius: 18% 40%;
  border-bottom-right-radius: 18% 40%;

  &:hover {
    box-shadow: 0px 5px 7.04px 0.96px rgba(255, 0, 67, 0.3);
  }

}

.link-text {

  &:hover,
  &:focus {
    color: rgba(0, 0, 0, 0.6);
  }

  &:active {
    color: rgba(0, 0, 0, 0.3);
  }
}